[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/PEWD/Bullet/New/BulletStdMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/PEWD/Bullet/New/PRBullet.cs" type="Script" id=2]
[ext_resource path="res://addons/PEWD/Bullet/New/BasicSimpleBulletResource.tres" type="Resource" id=3]

[node name="DemoPRBullet" type="RayCast"]
script = ExtResource( 2 )
_res = ExtResource( 3 )

[node name="BulletStd" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
