[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/PEWD/Gun/ViewModelNew.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Guns/Resources/Bullettime.tres" type="Resource" id=2]
[ext_resource path="res://assets/Fonts/Intro Cond Light Free.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Fonts/HUD.tres" type="Theme" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var tween:Tween = $Tween
export var progressbar:NodePath
export var bullettimer:NodePath

export var time:float = 10.0
export var anim_len:float = 0.2
export var effects_pane:NodePath
export var abberation_str:Vector2 = Vector2(0.05,0.05)
export var distortion_str:float = 0.700
export var time_scale:float = 0.2
export var player_adjustment:float = 1.0

var display_power_up:bool = false

func _process(delta):
	if !display_power_up:
		var bt = get_node(bullettimer)
		get_node(progressbar).value = 100 - ((bt.time_left*100) / bt.wait_time)
	else:
		get_node(progressbar).value = 100 - (($Timer.time_left*100) / $Timer.wait_time)

var player
var m_spd
var accel

func Action(player:KinematicBody):
	self.player = player
	var col_rect:ColorRect = get_node(effects_pane)
	var sha_mat:ShaderMaterial = col_rect.material
	
	Engine.time_scale = time_scale
	tween.interpolate_property(sha_mat, \"shader_param/abberation_strength\", Vector2(0.002, 0.002), abberation_str, anim_len*time_scale, Tween.TRANS_CUBIC, Tween.EASE_OUT)
	tween.start()
	tween.interpolate_property(sha_mat, \"shader_param/distortion_strength\", -0.4, distortion_str, anim_len*time_scale, Tween.TRANS_CUBIC, Tween.EASE_OUT)
	tween.start()
	tween.interpolate_property(sha_mat, \"shader_param/abberation_strength\", abberation_str, Vector2(0.002, 0.002), anim_len*time_scale, Tween.TRANS_CUBIC, Tween.EASE_OUT, (time-anim_len)*time_scale)
	tween.start()
	tween.interpolate_property(sha_mat, \"shader_param/distortion_strength\", distortion_str, -0.4, anim_len*time_scale, Tween.TRANS_CUBIC, Tween.EASE_OUT, (time-anim_len)*time_scale)
	tween.start()
	
	#player.viewmodel_locked = true
	player.ability_locked = true
	player.special_locked = true
	player.ultimate_locked = true
	
	#var vm_spd_bef = player.viewmodel.speed_multiplier
	player.viewmodel.speed_multiplier *= time_scale
	
	m_spd = player.max_speed
	player.max_speed/=(time_scale*player_adjustment)
	accel = player.acceleration
	player.acceleration/=(time_scale*player_adjustment)
	
	$Timer.wait_time = time
	$Timer.start()
	display_power_up = true
	#yield(get_tree().create_timer(time*time_scale), \"timeout\")


func _on_Timer_timeout():
	display_power_up = false
	player.call(\"set_collision\", 3)
	Engine.time_scale = 1.0
	
	#player.viewmodel_locked = false
	player.ability_locked = false
	player.special_locked = false
	player.ultimate_locked = false
	
	player.viewmodel.speed_multiplier /= time_scale
	
	player.max_speed = m_spd
	player.acceleration = accel
"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[node name="ViewModel" instance=ExtResource( 1 )]
_do_ray_optimization = false
_do_reference_frame = false
_gun_name = "BULLET_TIME"
_override_shooting = true
_override = NodePath("Node")
_gun = ExtResource( 2 )

[node name="Node" type="Node" parent="." index="6"]
script = SubResource( 1 )
progressbar = NodePath("../Control/ProgressBar")
bullettimer = NodePath("../BulletTimer")
time = 5.0
anim_len = 0.5
abberation_str = Vector2( 0.004, 0.004 )
distortion_str = -0.1

[node name="Tween" type="Tween" parent="Node" index="0"]

[node name="Timer" type="Timer" parent="Node" index="1"]
one_shot = true

[node name="Control" type="Control" parent="." index="7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control" index="0"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 327.0
margin_right = -753.0
margin_bottom = -714.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "ULT"

[node name="ProgressBar" type="ProgressBar" parent="Control" index="1"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 158.0
margin_top = 729.0
margin_right = -446.0
margin_bottom = -320.0
rect_rotation = -90.0
theme = ExtResource( 4 )
value = 22.51
percent_visible = false

[connection signal="timeout" from="Node/Timer" to="Node" method="_on_Timer_timeout"]
